
server {
    listen 80;
    charset utf-8;

    location /nginx-healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /static/ {
       alias /var/www/static/;
       autoindex off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}